{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtAuthority": "http://localhost:5150",
  "JwyAudience": "http://localhost:5010",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
