{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-0C1VDHP\\SQLEXPRESS;Initial Catalog=DeliveryDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuer": null,
  "JwyAudience": null,
  "JwtSecurityKey": "random key value for encodingjewfbjhb",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
