{
  "ApiSettings": {
    "UserApi": "http://localhost:8007",
    "OrderApi": "http://localhost:8004",
    "CatalogApi": "http://localhost:8005"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  }
}
