{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-0C1VDHP\\SQLEXPRESS;Initial Catalog=UsersDb;Trusted_Connection=True"
  },
  "JwtIssuer": "http://localhost:5150",
  "JwyAudience": "http://localhost:5010",
  "JwtSecurityKey": "random key value for encodingjewfbjhb"
}
